[33m1e870b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33m21eb793[m HEAD@{1}: reset: moving to HEAD~1
[33m2e6d961[m HEAD@{2}: commit: new
[33m21eb793[m HEAD@{3}: reset: moving to HEAD~
[33m2b08cf7[m HEAD@{4}: commit: making navbar
[33m21eb793[m HEAD@{5}: reset: moving to HEAD~
[33m1d5316a[m HEAD@{6}: reset: moving to HEAD~
[33m8bac600[m HEAD@{7}: reset: moving to HEAD~
[33m4458244[m HEAD@{8}: commit: making navbar
[33m8bac600[m HEAD@{9}: commit: making navbar
[33m1d5316a[m HEAD@{10}: commit: making navbar
[33m21eb793[m HEAD@{11}: reset: moving to HEAD~
[33m76dde6b[m HEAD@{12}: commit (merge): making navbar
[33m21eb793[m HEAD@{13}: commit: making navbar
[33m1e870b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{14}: reset: moving to HEAD~1
[33m334928b[m HEAD@{15}: reset: moving to HEAD~1
[33m995bac4[m HEAD@{16}: reset: moving to HEAD^
[33m5106b9a[m HEAD@{17}: commit: I got api from tmdb. I created topRated page and listed top Movies. I used router for routing another page or components.
[33m995bac4[m HEAD@{18}: commit: Navbar is finished, slider's first part is done.
[33m334928b[m HEAD@{19}: commit: making navbar
[33m1e870b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{20}: Branch: renamed refs/heads/master to refs/heads/main
[33m1e870b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{22}: checkout: moving from main to master
[33m1e870b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{23}: checkout: moving from master to main
[33m1e870b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{24}: checkout: moving from main to master
[33m1e870b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{25}: checkout: moving from master to main
[33m1e870b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{26}: commit (initial): Initialize project using Create React App
